# Neutron

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjtg/neutron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre.js
app/src/main/java/com/mjtg/neutron/: AboutActivity.java  ApkPatch.java  ExeCommand.java  FileActivity.java  FileUntil.java  FileViewAdapter.java  GData.java  JSEngine.java  MainActivity.java  ModDemo.java  ModViewAdapter.java  SelectActivity.java  SettingActivity.java  TransService.java  ZipUtil.java
app/src/main/java/com/mjtg/neutron/loader/: ModLoadingProtocolServer.java
app/src/main/java/com/mjtg/neutron/loader/protocol/: ProtocolException.java  package-info.java
app/src/main/java/com/mjtg/neutron/loader/protocol/format/: FetchModsPacket.java  FetchModsResponsePacket.java  FetchRuntimePacket.java  FetchRuntimeResponsePacket.java  JSONUtils.java  Packet.java
app/src/main/java/com/mjtg/neutron/loader/protocol/server/: LoadingWebsocketProtocolServer.java  ModLoadingProtocolServer.java  NeutronProtocolServer.java  ProtocolRequestHandler.java
app/src/main/jni/: Android.mk  neutron.cy.cpp  test.cy.cpp
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_main.xml  activity_select.xml  activity_setting.xml  alert.xml  file_row.xml  mod_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mjtg/neutron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle  gradle.properties
patch/gradle/wrapper/: gradle-wrapper.properties
patch/src/androidTest/java/com/mjtg/neutron/patcher/: ExampleInstrumentedTest.java
patch/src/main/: AndroidManifest.xml
patch/src/main/cpp/: CMakeLists.txt  neutron.cy.cpp
patch/src/main/java/com/mjtg/neutron/api/: NeutronMod.java
patch/src/main/java/com/mjtg/neutron/runtime/: NeutronRuntime.java
patch/src/main/java/com/mjtg/neutron/runtime/loader/: ModLoadingProtocolClient.java  NeutronModLoader.java
patch/src/main/java/com/mjtg/neutron/runtime/mixin/: MCMainActivityMixin.java
patch/src/main/jni/: CMakeLists.txt  neutron.cy.cpp
patch/src/main/res/xml/: filepaths.xml
patch/src/test/java/com/mjtg/neutron/patcher/: ExampleUnitTest.java
patcher/: README.md  build.gradle
patcher/src/main/java/android/os/: Bundle.java
patcher/src/main/java/com/mjtg/neutron/patcher/: ApkPatcher.java  DexPatcher.java  Main.java  ZipUtil.java
runtime/: build.gradle  local.properties  settings.gradle
runtime/api/: build.gradle
runtime/api/src/main/java/com/mjtg/neutron/api/hooks/: ItemStack.java  NeutronHooks.java
runtime/preloading/: build.gradle
runtime/preloading/src/main/cpp/: CMakeLists.txt  stub.cpp
runtime/preloading/src/main/java/com/mjtg/neutron/runtime/hook/: PESORegistry.java
runtime/preloading/src/main/java/com/mjtg/neutron/runtime/loader/protocol/: FetchModsPacket.java  FetchModsResponsePacket.java  FetchRuntimePacket.java  FetchRuntimeResponsePacket.java  JSONUtils.java  NeutronProtocolClient.java  NeutronWebSocketClient.java  Packet.java  ProtocolException.java  package-info.java
runtime/preloading/src/main/java/com/mjtg/neutron/runtime/loader/protocol/client/: NeutronProtocolClient.java  NeutronWebSocketClient.java
runtime/preloading/src/main/java/com/mjtg/neutron/runtime/loader/protocol/format/: FetchModsPacket.java  FetchModsResponsePacket.java  FetchRuntimePacket.java  FetchRuntimeResponsePacket.java  JSONUtils.java  Packet.java
runtime/preloading/src/main/java/com/mjtg/neutron/runtime/mixin/: MCMainActivityMixin.java
runtime/running/: build.gradle
runtime/running/src/main/: AndroidManifest.xml
runtime/running/src/main/cpp/: CMakeLists.txt  neutron.cy.cpp
runtime/running/src/main/java/com/mjtg/neutron/hook/: NeutronHooking.java
runtime/running/src/main/java/com/mjtg/neutron/runtime/: NeutronRuntime.java
runtime/running/src/main/java/com/mjtg/neutron/runtime/loader/: NeutronModLoader.java
tools/: README.md  build.gradle
tools/src/main/java/com/mjtg/neutron/cli/: Main.java
tools/src/main/java/com/mjtg/neutron/converter/: DexJarConverter.java
tools/src/main/java/com/mjtg/neutron/packer/: JarPacker.java
tools/src/main/java/com/mjtg/neutron/patcher/: ApkPatcher.java  DexPatcher.java  PatchApkFromRuntimeAARCommand.java  PrepareRuntimeDirFromAAR.java
tools/src/main/java/com/mjtg/neutron/util/: PathUtil.java  ZipUtil.java
