apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation fileTree(dir: 'libs/dex2jar', include: ['*.jar'])
    implementation fileTree(dir: 'libs/javaassist', include: ['*.jar'])
    implementation("com.google.guava:guava:28.2-jre")
    implementation 'net.lingala.zip4j:zip4j:2.3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "com.beust:jcommander:1.71"
}

mainClassName = 'com.mjtg.neutron.patcher.Main'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

